<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:text="Family Details Title"
    android:height="30px" 
    />
<TabHost
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent">
	            <ScrollView
	            	android:id="@+id/scrollview1"
	            	android:layout_width="fill_parent"
	            	android:layout_height="fill_parent"
	            	>
	            	<LinearLayout
				        android:id="@+id/tablay1"
				        android:orientation="vertical"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        >
						<ImageButton
						    android:id="@+id/family_image"
						    android:layout_width="wrap_content"
						    android:layout_height="200dip"
						    android:padding="0px"
						    android:scaleType="centerCrop"
						    android:src="@drawable/blank_image"
						    />
						    <TableLayout 
						    	android:id="@+id/table"
    							android:layout_width="fill_parent"
							    android:layout_height="fill_parent"
				                android:stretchColumns="true"
						    >
						    	<TableRow android:id="@+id/row1">
						            <TextView 
						                android:id="@+id/person1"
						                android:layout_width="fill_parent"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age1"
						                android:layout_width="fill_parent"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender1"
						                android:layout_width="fill_parent"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone1"
						                android:layout_width="fill_parent"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
					            </TableRow>
					            <TableRow android:id="@+id/row2">
						            <TextView 
						                android:id="@+id/person2"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"

						            />
						            <TextView 
						                android:id="@+id/age2"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender2"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone2"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				                <TableRow android:id="@+id/row3">
						            <TextView 
						                android:id="@+id/person3"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age3"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender3"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone3"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				                <TableRow android:id="@+id/row4">
						            <TextView 
						                android:id="@+id/person4"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age4"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender4"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone4"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				                <TableRow android:id="@+id/row5">
						            <TextView 
						                android:id="@+id/person5"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age5"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender5"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone5"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				                <TableRow android:id="@+id/row6">
						            <TextView 
						                android:id="@+id/person6"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age6"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender6"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone6"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				                <TableRow android:id="@+id/row7">
						            <TextView 
						                android:id="@+id/person7"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age7"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender7"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone7"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				                <TableRow android:id="@+id/row8">
						            <TextView 
						                android:id="@+id/person8"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age8"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender8"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone8"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				                <TableRow android:id="@+id/row9">
						            <TextView 
						                android:id="@+id/person9"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age9"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender9"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone9"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				                <TableRow android:id="@+id/row10">
						            <TextView 
						                android:id="@+id/person10"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age10"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender10"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone10"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				                <TableRow android:id="@+id/row11">
						            <TextView 
						                android:id="@+id/person11"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age11"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender11"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone11"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				                <TableRow android:id="@+id/row12">
						            <TextView 
						                android:id="@+id/person12"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age12"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender12"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone12"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				                <TableRow android:id="@+id/row13">
						            <TextView 
						                android:id="@+id/person13"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/age13"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/gender13"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
						            <TextView 
						                android:id="@+id/phone13"
						                android:layout_width="wrap_content"
						                android:layout_height="wrap_content"
						                android:textSize="18sp"
						            />
				                </TableRow>
				        	</TableLayout>
				        </LinearLayout>
		        </ScrollView>
	            <ScrollView
	            	android:id="@+id/scrollview2"
	            	android:layout_width="fill_parent"
	            	android:layout_height="fill_parent"
	            	>
	            	<LinearLayout
				        android:id="@+id/tablay2"
				        android:orientation="vertical"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent">
			            <TextView 
			                android:id="@+id/address"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content" 
			                android:autoLink="map"
			                android:textSize="16sp"
			                android:text="Address" />
			            <TextView 
			                android:id="@+id/blank1"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content" 
			                android:textSize="16sp"
			                android:text="" />
			            <TextView 
			                android:id="@+id/phonenumber1"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="16sp"
			                android:text="phone#" />
			            <TextView 
			                android:id="@+id/blank1"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content" 
			                android:textSize="16sp"
			                android:text="" />
			            <TextView 
			                android:id="@+id/email"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content" 
			                android:textSize="16sp"
			                android:text="" />
				        </LinearLayout>
		        </ScrollView>
	            <ScrollView
	            	android:id="@+id/scrollview3"
	            	android:layout_width="fill_parent"
	            	android:layout_height="fill_parent"
	            	>
	            	<LinearLayout
				        android:id="@+id/tablay3"
				        android:orientation="vertical"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        >
			            <TextView 
			                android:id="@+id/hometeachers"
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent" 
			                android:textSize="16sp"
			                android:text="Home Teachers:" />
			            <TextView 
			                android:id="@+id/hometeacher1"
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent" 
			                android:textSize="16sp"
			                android:text="Home Teacher 1" />
			            <TextView 
			                android:id="@+id/hometeacher2"
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent" 
			                android:textSize="16sp"
			                android:text="Home Teacher 2" />
			            <TextView 
			                android:layout_width="fill_parent"
			                android:layout_height="fill_parent" 
			                android:textSize="16sp"
			                android:text="" />
				        </LinearLayout>
		        </ScrollView>
    	</FrameLayout>
    </LinearLayout>
</TabHost>
</LinearLayout>
